<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChallengeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to ChallengeMe!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXm-wp-jEb">
                                <rect key="frame" x="16" y="38" width="343" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use the form below to sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1T-Ns-QrA">
                                <rect key="frame" x="69" y="95" width="236" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Pha-rU-x7o"/>
                                    <constraint firstAttribute="width" constant="236" id="vDK-jy-Zt9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vM1-42-TKW">
                                <rect key="frame" x="98" y="159" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="B89-b1-wRq"/>
                                    <constraint firstAttribute="width" constant="180" id="O4m-bg-OpB"/>
                                    <constraint firstAttribute="height" constant="30" id="OTy-XP-Yac"/>
                                    <constraint firstAttribute="height" constant="30" id="Sny-Lw-6Nh"/>
                                    <constraint firstAttribute="height" constant="30" id="UIw-49-gQy"/>
                                    <constraint firstAttribute="width" constant="140" id="dUA-D3-3mV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B89-b1-wRq"/>
                                        <exclude reference="OTy-XP-Yac"/>
                                        <exclude reference="UIw-49-gQy"/>
                                        <exclude reference="dUA-D3-3mV"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vwa-vT-4Pq">
                                <rect key="frame" x="98" y="214" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3FV-eY-PTx"/>
                                    <constraint firstAttribute="height" constant="30" id="6Ep-se-kFI"/>
                                    <constraint firstAttribute="width" constant="140" id="V0b-3l-S2L"/>
                                    <constraint firstAttribute="width" constant="180" id="ZPG-RQ-yZ4"/>
                                    <constraint firstAttribute="height" constant="30" id="ezw-gp-oo5"/>
                                    <constraint firstAttribute="width" constant="140" id="xcK-qY-rG7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3FV-eY-PTx"/>
                                        <exclude reference="6Ep-se-kFI"/>
                                        <exclude reference="V0b-3l-S2L"/>
                                        <exclude reference="xcK-qY-rG7"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQG-Eb-BLm">
                                <rect key="frame" x="236" y="301" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="2qB-Tp-PMu"/>
                                    <constraint firstAttribute="width" constant="42" id="dNV-mY-UKx"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.93725490196078431" green="0.0" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dNV-mY-UKx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BPF-o3-piS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXs-iC-aM6">
                                <rect key="frame" x="146" y="268" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pkn-5I-3KW"/>
                                    <constraint firstAttribute="width" constant="83" id="da2-GF-t5i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up!">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="En1-2b-fBb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSD-8t-E7y">
                                <rect key="frame" x="166" y="296" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="H5b-ia-bL9"/>
                                    <constraint firstAttribute="width" constant="42" id="S7B-yr-g6t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already Registered?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VX3-51-YMg">
                                <rect key="frame" x="76" y="306" width="153" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="Z1I-2e-ZML"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Z1I-2e-ZML"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vM1-42-TKW" firstAttribute="top" secondItem="C1T-Ns-QrA" secondAttribute="bottom" constant="88" id="0mO-JZ-TZ9"/>
                            <constraint firstItem="Vwa-vT-4Pq" firstAttribute="top" secondItem="vM1-42-TKW" secondAttribute="bottom" constant="25" id="0yk-Cx-vwv"/>
                            <constraint firstItem="rXm-wp-jEb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="1EP-8m-d4b"/>
                            <constraint firstItem="hXs-iC-aM6" firstAttribute="top" secondItem="Vwa-vT-4Pq" secondAttribute="bottom" constant="24" id="2Td-IL-d4m"/>
                            <constraint firstItem="VX3-51-YMg" firstAttribute="top" secondItem="hXs-iC-aM6" secondAttribute="bottom" constant="8" id="5e9-1P-38j"/>
                            <constraint firstItem="vM1-42-TKW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8dY-ik-GMv"/>
                            <constraint firstItem="pSD-8t-E7y" firstAttribute="top" secondItem="Vwa-vT-4Pq" secondAttribute="bottom" constant="52" id="A72-hu-euC"/>
                            <constraint firstItem="rXm-wp-jEb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ajy-PO-IIm"/>
                            <constraint firstItem="JQG-Eb-BLm" firstAttribute="leading" secondItem="pSD-8t-E7y" secondAttribute="trailing" constant="28" id="BUV-3N-qDr"/>
                            <constraint firstItem="vM1-42-TKW" firstAttribute="top" secondItem="C1T-Ns-QrA" secondAttribute="bottom" constant="42" id="RYl-kd-u9b"/>
                            <constraint firstItem="JQG-Eb-BLm" firstAttribute="top" secondItem="Vwa-vT-4Pq" secondAttribute="bottom" constant="58" id="VpH-wh-Wbe"/>
                            <constraint firstItem="C1T-Ns-QrA" firstAttribute="top" secondItem="rXm-wp-jEb" secondAttribute="bottom" constant="24" id="XVI-Fb-41e"/>
                            <constraint firstItem="rXm-wp-jEb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Y0e-xE-sBL"/>
                            <constraint firstItem="rXm-wp-jEb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Yn5-iu-yFC"/>
                            <constraint firstItem="pSD-8t-E7y" firstAttribute="leading" secondItem="VX3-51-YMg" secondAttribute="trailing" constant="-63" id="ZYx-UJ-1QR"/>
                            <constraint firstItem="Vwa-vT-4Pq" firstAttribute="top" secondItem="vM1-42-TKW" secondAttribute="bottom" constant="41" id="dOw-hg-iwn"/>
                            <constraint firstItem="hXs-iC-aM6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kM7-X6-eAw"/>
                            <constraint firstItem="pSD-8t-E7y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kxC-Mg-sSE"/>
                            <constraint firstItem="Vwa-vT-4Pq" firstAttribute="top" secondItem="vM1-42-TKW" secondAttribute="bottom" constant="26" id="npH-g2-5q1"/>
                            <constraint firstItem="pSD-8t-E7y" firstAttribute="leading" secondItem="VX3-51-YMg" secondAttribute="trailing" constant="-56" id="qIi-Qw-RG6"/>
                            <constraint firstItem="Vwa-vT-4Pq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qW2-cB-XPL"/>
                            <constraint firstItem="vM1-42-TKW" firstAttribute="top" secondItem="C1T-Ns-QrA" secondAttribute="bottom" constant="43" id="r8S-1s-cSv"/>
                            <constraint firstItem="vM1-42-TKW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sRg-UV-Kbw"/>
                            <constraint firstItem="vM1-42-TKW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x2e-SR-40D"/>
                            <constraint firstItem="C1T-Ns-QrA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xc9-BY-Sgs"/>
                            <constraint firstItem="Vwa-vT-4Pq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xwl-ud-p6S"/>
                            <constraint firstItem="Vwa-vT-4Pq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zvP-1L-99e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0mO-JZ-TZ9"/>
                                <exclude reference="8dY-ik-GMv"/>
                                <exclude reference="RYl-kd-u9b"/>
                                <exclude reference="x2e-SR-40D"/>
                                <exclude reference="dOw-hg-iwn"/>
                                <exclude reference="npH-g2-5q1"/>
                                <exclude reference="qW2-cB-XPL"/>
                                <exclude reference="zvP-1L-99e"/>
                                <exclude reference="qIi-Qw-RG6"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="formLabel" destination="C1T-Ns-QrA" id="Jgd-Dw-9mO"/>
                        <outlet property="loginLabel" destination="JQG-Eb-BLm" id="4le-O0-UWn"/>
                        <outlet property="passwordField" destination="Vwa-vT-4Pq" id="d31-v6-gUR"/>
                        <outlet property="registeredLabel" destination="VX3-51-YMg" id="V0Z-eF-0e3"/>
                        <outlet property="signUpLabel" destination="hXs-iC-aM6" id="jtj-KM-0IR"/>
                        <outlet property="userNameField" destination="vM1-42-TKW" id="A8K-Ya-x4M"/>
                        <segue destination="kx8-uu-8nU" kind="show" identifier="login" id="2IV-7U-P9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="357.5"/>
        </scene>
        <!--User List-->
        <scene sceneID="v1B-WU-jv9">
            <objects>
                <tableViewController id="QdI-4N-4hI" customClass="TableViewController" customModule="ChallengeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="j2c-HY-k8q">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="QmD-c9-MFf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QmD-c9-MFf" id="GGx-4n-xIe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QdI-4N-4hI" id="1Vk-B8-fPS"/>
                            <outlet property="delegate" destination="QdI-4N-4hI" id="L0C-S8-ohJ"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="home" id="ZgF-n5-GNs">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Fif-6B-n23" kind="show" id="v4Q-gz-FHx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="jhd-2U-KU1"/>
                        <barButtonItem title="users" id="hFg-Wj-mv7">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="i5L-Mx-aF8"/>
                        <barButtonItem title="challenges" id="puK-Af-tht">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="ltx-PL-M8J" kind="show" id="we0-pc-HDR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="VF8-gb-apU"/>
                        <barButtonItem systemItem="camera" id="d21-lc-BcJ">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="PSy-nj-Cak" kind="show" id="pmq-GD-PkH"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="User List" id="Xqd-Eo-JhL">
                        <barButtonItem key="backBarButtonItem" title="Users" id="mpt-nU-mQF"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cl5-8o-hje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.5" y="357.5"/>
        </scene>
        <!--Challenge View-->
        <scene sceneID="XkS-eu-1kp">
            <objects>
                <viewController title="Challenge View" id="ltx-PL-M8J" customClass="ChallengeViewController" customModule="ChallengeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4vd-cd-VYY"/>
                        <viewControllerLayoutGuide type="bottom" id="YdB-bw-8po"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OoY-GM-b7C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="overcoming-injury.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Epc-ND-nWp">
                                <rect key="frame" x="0.0" y="44" width="375" height="287"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UZs-a8-MGJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="FR8-tf-P6d"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JdH-0z-FTs">
                                <rect key="frame" x="0.0" y="331" width="375" height="336"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="challengeCell" rowHeight="96" id="7DS-P0-HEL" customClass="ChallengeCell" customModule="ChallengeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7DS-P0-HEL" id="pkj-q6-6PS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Users accepted the #icebucket challenge!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Auo-zP-paf">
                                                    <rect key="frame" x="126" y="0.0" width="222" height="87.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZv-Ro-Y0N">
                                                    <rect key="frame" x="9" y="8" width="109" height="76.5"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="54"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="challengeCount" destination="jZv-Ro-Y0N" id="NsB-hT-3Jz"/>
                                            <outlet property="challengeStrip" destination="Auo-zP-paf" id="QiI-qy-fcz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ltx-PL-M8J" id="I6y-qV-sI0"/>
                                    <outlet property="delegate" destination="ltx-PL-M8J" id="9HX-Ic-iCe"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Never run from a challenge...Accept It" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKR-pp-shx">
                                <rect key="frame" x="61" y="273" width="253" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="home" id="YVO-7L-Sag">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Fif-6B-n23" kind="show" id="dGS-I4-Mtv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="j5I-MJ-z0P"/>
                        <barButtonItem title="users" id="xu7-Oc-IPU">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="QdI-4N-4hI" kind="show" id="c4N-40-Pgo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="GsX-oB-YJ9"/>
                        <barButtonItem title="challenges" id="osG-0q-AcX">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="rgl-pE-Whd"/>
                        <barButtonItem systemItem="camera" id="1bA-vy-yJ7">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="PSy-nj-Cak" kind="show" id="hP8-Ku-f7u"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="table" destination="JdH-0z-FTs" id="uK7-8g-4jl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jK-mf-29Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.5" y="-1262.5"/>
        </scene>
        <!--Feed-->
        <scene sceneID="ZiG-oL-yHO">
            <objects>
                <tableViewController title="Feed" id="Fif-6B-n23" customClass="FeedTableViewController" customModule="ChallengeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="307" sectionHeaderHeight="28" sectionFooterHeight="28" id="wwM-XS-Md1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imagePostCell" rowHeight="307" id="a87-Ir-HOZ" customClass="cell" customModule="ChallengeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="307"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a87-Ir-HOZ" id="Aw9-PP-DyT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="306.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1455683886_camera.png" translatesAutoresizingMaskIntoConstraints="NO" id="RSA-Rj-QfH">
                                            <rect key="frame" x="67" y="37" width="240" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="S0R-uW-yzu"/>
                                                <constraint firstAttribute="height" constant="200" id="XuW-w7-GyB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJp-pM-iqa">
                                            <rect key="frame" x="8" y="251" width="359" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mJp-pM-iqa" firstAttribute="leading" secondItem="Aw9-PP-DyT" secondAttribute="leadingMargin" id="39o-c9-3RD"/>
                                        <constraint firstItem="RSA-Rj-QfH" firstAttribute="top" secondItem="Aw9-PP-DyT" secondAttribute="topMargin" constant="29" id="G4k-fr-hY3"/>
                                        <constraint firstItem="mJp-pM-iqa" firstAttribute="centerX" secondItem="Aw9-PP-DyT" secondAttribute="centerX" id="JeA-Gw-9Cb"/>
                                        <constraint firstItem="RSA-Rj-QfH" firstAttribute="centerX" secondItem="Aw9-PP-DyT" secondAttribute="centerX" id="NtI-4h-s2p"/>
                                        <constraint firstItem="mJp-pM-iqa" firstAttribute="top" secondItem="RSA-Rj-QfH" secondAttribute="bottom" constant="8" id="Q2C-r6-hUh"/>
                                        <constraint firstItem="mJp-pM-iqa" firstAttribute="trailing" secondItem="Aw9-PP-DyT" secondAttribute="trailingMargin" id="VTm-3r-ABu"/>
                                        <constraint firstItem="mJp-pM-iqa" firstAttribute="top" secondItem="RSA-Rj-QfH" secondAttribute="bottom" constant="14" id="rwl-Hh-MKl"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Q2C-r6-hUh"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imagePost" destination="RSA-Rj-QfH" id="u6v-kA-oYa"/>
                                    <outlet property="userLabel" destination="mJp-pM-iqa" id="zH0-Hd-eDO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fif-6B-n23" id="wxm-qs-oEL"/>
                            <outlet property="delegate" destination="Fif-6B-n23" id="PBy-1B-ejt"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="home" id="Gf8-Jg-0NQ">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="jE1-9C-A0a"/>
                        <barButtonItem title="users" id="n1Y-4j-5jb">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="QdI-4N-4hI" kind="show" id="G7J-4O-MBe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="531-RE-CR5"/>
                        <barButtonItem title="challenges" id="Xd6-x4-N6R">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="ltx-PL-M8J" kind="show" id="mSW-tV-Ssf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="7AO-fp-4tH"/>
                        <barButtonItem systemItem="camera" id="Y9S-2D-rai">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="PSy-nj-Cak" kind="show" id="oIg-Ap-dA3"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUg-xe-n4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.5" y="-661.5"/>
        </scene>
        <!--CameraView-->
        <scene sceneID="wjb-KQ-igB">
            <objects>
                <viewController title="CameraView" id="PSy-nj-Cak" customClass="CameraViewController" customModule="ChallengeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VqG-S8-we0"/>
                        <viewControllerLayoutGuide type="bottom" id="gJZ-uc-d49"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n7D-vt-FlT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0u-59-HJs">
                                <rect key="frame" x="128" y="275" width="119" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="LGo-ck-RnG"/>
                                    <constraint firstAttribute="height" constant="30" id="ciw-hg-6j1"/>
                                </constraints>
                                <state key="normal" title="Choose an image">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseImage:" destination="PSy-nj-Cak" eventType="touchUpInside" id="PUF-Al-Scn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1455683886_camera.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tfh-6D-xFQ">
                                <rect key="frame" x="66" y="55" width="243" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="ety-q3-pkv"/>
                                    <constraint firstAttribute="width" constant="243" id="imL-g1-0l3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1f1-XZ-ItP">
                                <rect key="frame" x="154" y="493" width="66" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="7Xd-1v-L8E"/>
                                    <constraint firstAttribute="height" constant="30" id="YH8-pd-GeX"/>
                                    <constraint firstAttribute="height" constant="30" id="drm-jU-Bqd"/>
                                    <constraint firstAttribute="width" constant="66" id="e62-Z7-6tH"/>
                                    <constraint firstAttribute="height" constant="30" id="nIC-wg-gkY"/>
                                    <constraint firstAttribute="width" constant="66" id="xUN-z9-3CQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Post it!">
                                    <color key="titleColor" red="0.97316899806700863" green="0.93344306472790939" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Xd-1v-L8E"/>
                                        <exclude reference="YH8-pd-GeX"/>
                                        <exclude reference="nIC-wg-gkY"/>
                                        <exclude reference="xUN-z9-3CQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="postImage:" destination="PSy-nj-Cak" eventType="touchUpInside" id="jEk-6m-d9O"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yjs-yq-KyQ">
                                <rect key="frame" x="29" y="328" width="317" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="id2-TA-hWv"/>
                                    <constraint firstAttribute="width" constant="317" id="j39-xM-pRz"/>
                                    <constraint firstAttribute="width" constant="317" id="n5A-qc-b4U"/>
                                    <constraint firstAttribute="height" constant="142" id="nbk-ip-GMx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="n5A-qc-b4U"/>
                                        <exclude reference="nbk-ip-GMx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="PSy-nj-Cak" id="gQa-Fu-o1H"/>
                                    <outlet property="delegate" destination="PSy-nj-Cak" id="gbv-bq-PUm"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i0u-59-HJs" firstAttribute="top" secondItem="Tfh-6D-xFQ" secondAttribute="bottom" constant="19" id="5xV-qO-ATu"/>
                            <constraint firstItem="Yjs-yq-KyQ" firstAttribute="top" secondItem="i0u-59-HJs" secondAttribute="bottom" constant="38" id="EfY-qa-Nnb"/>
                            <constraint firstItem="i0u-59-HJs" firstAttribute="centerX" secondItem="n7D-vt-FlT" secondAttribute="centerX" id="FKC-Tc-X7g"/>
                            <constraint firstItem="Yjs-yq-KyQ" firstAttribute="centerX" secondItem="n7D-vt-FlT" secondAttribute="centerX" id="Npa-Ev-w7Y"/>
                            <constraint firstItem="1f1-XZ-ItP" firstAttribute="centerX" secondItem="n7D-vt-FlT" secondAttribute="centerX" id="QPE-PK-1RF"/>
                            <constraint firstItem="1f1-XZ-ItP" firstAttribute="top" secondItem="Yjs-yq-KyQ" secondAttribute="bottom" constant="8" symbolic="YES" id="T8s-GY-vvf"/>
                            <constraint firstItem="1f1-XZ-ItP" firstAttribute="centerX" secondItem="n7D-vt-FlT" secondAttribute="centerX" id="W6Z-z5-fi1"/>
                            <constraint firstItem="Yjs-yq-KyQ" firstAttribute="top" secondItem="i0u-59-HJs" secondAttribute="bottom" constant="23" id="ZeH-tM-nlr"/>
                            <constraint firstItem="1f1-XZ-ItP" firstAttribute="top" secondItem="Yjs-yq-KyQ" secondAttribute="bottom" constant="23" id="haZ-wA-Dyn"/>
                            <constraint firstItem="1f1-XZ-ItP" firstAttribute="centerX" secondItem="n7D-vt-FlT" secondAttribute="centerX" id="jrD-dO-J3c"/>
                            <constraint firstItem="Yjs-yq-KyQ" firstAttribute="centerX" secondItem="n7D-vt-FlT" secondAttribute="centerX" id="tT0-CC-tms"/>
                            <constraint firstItem="Tfh-6D-xFQ" firstAttribute="top" secondItem="VqG-S8-we0" secondAttribute="bottom" constant="35" id="tcE-l6-jS6"/>
                            <constraint firstItem="Tfh-6D-xFQ" firstAttribute="centerX" secondItem="n7D-vt-FlT" secondAttribute="centerX" id="yDf-Ra-JFG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EfY-qa-Nnb"/>
                                <exclude reference="Npa-Ev-w7Y"/>
                                <exclude reference="QPE-PK-1RF"/>
                                <exclude reference="T8s-GY-vvf"/>
                                <exclude reference="jrD-dO-J3c"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="home" id="2Bg-1g-gNl">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Fif-6B-n23" kind="show" id="qbv-lV-7Pn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="aIk-4K-fme"/>
                        <barButtonItem title="users" id="klo-Vf-sC7">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="QdI-4N-4hI" kind="show" id="5QS-b3-19S"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="cXI-kU-2Lz"/>
                        <barButtonItem title="challenges" id="2NX-m9-3mi">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="ltx-PL-M8J" kind="show" id="NfV-cO-3Z1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="693-xU-jQu"/>
                        <barButtonItem systemItem="camera" id="wrE-5t-Tgs">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="challengePicker" destination="Yjs-yq-KyQ" id="d7b-aw-ETy"/>
                        <outlet property="imagePlaceholder" destination="Tfh-6D-xFQ" id="VND-IR-GgS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kK-LB-VgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907.5" y="357.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RqM-fz-8xe">
            <objects>
                <navigationController toolbarHidden="NO" id="kx8-uu-8nU" sceneMemberID="viewController">
                    <toolbarItems>
                        <barButtonItem id="Ogm-ov-3kD"/>
                    </toolbarItems>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6O3-kV-sQz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="GP2-FR-h6E">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </toolbar>
                    <connections>
                        <segue destination="QdI-4N-4hI" kind="relationship" relationship="rootViewController" id="3ik-K5-PTL"/>
                        <segue destination="ltx-PL-M8J" kind="show" id="6aj-I5-RxK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Inf-t4-w9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="home" id="va7-7b-NzA">
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </barButtonItem>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="IFE-aw-JTc"/>
                <barButtonItem title="users" id="HOO-n2-pId">
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </barButtonItem>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="ZN5-ha-mkB"/>
                <barButtonItem title="challenges" id="Dd0-fV-gjO">
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </barButtonItem>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="eu1-lk-fqj"/>
                <barButtonItem systemItem="camera" id="BIM-EQ-fJU">
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="867" y="358"/>
        </scene>
    </scenes>
    <resources>
        <image name="1455683886_camera.png" width="128" height="128"/>
        <image name="overcoming-injury.jpg" width="750" height="500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NfV-cO-3Z1"/>
        <segue reference="hP8-Ku-f7u"/>
        <segue reference="qbv-lV-7Pn"/>
        <segue reference="5QS-b3-19S"/>
    </inferredMetricsTieBreakers>
</document>
